<html>
<head>
	<title>Soyeon Ju</title>
	<h1><strong><p Id="head" style="font-family:monospace" align="center" ><font color="blue">Soyeon, That's me!</p></strong></h1></font>

<img src="http://webpage.pace.edu/sj43342n/Images/IMG_8926.JPG" Id="Img1" width="500" height="600" title="Let's go">


<div>
	<br><br>
<input type="button" value="Say Hi" onclick="changeImage()" Id="btn" ><br><br>
</div>
	<style>
		#Img1{margin-left:auto;
		margin-right:auto;
		display:flex; justify-content:center;
		border-radius: 30px}

	#btn { 
		border-radius: 70px;
  background-color: #ffa500;
  border:none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;b
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left:auto;
  margin-right:auto;
  display:flex; justify-content:center;}
  #btn:hover {transform:rotate3d(9,8,10,180deg);}
}		
</style>

	<section class="container">

<style>
	body {background:url("http://webpage.pace.edu/sj43342n/Images/back.JPG");} 


.container {display:grid;
		  grid-template-columns:1fr 1fr 1fr;}

.container div{background-color: #677da1; margin:20px; 
	border-radius: 20px; box-shadow: 28px 33px 21px -8px  rgba(120,118,120,1);}


	@media (max-width: 900px){
		body {background-color:#c0c4e4;}
		.container {display:grid;
		  grid-template-columns:1fr 1fr ;
		}
		#mainImage{width:100%}
		#end {float:none; width:100%;}
		
		}

	@media (max-width: 500px){ 
		body {background-color:#5066c6;}
		head {font color:yellow;}
		.container {display:grid;
		  grid-template-columns:1fr ;
		}
        #video, #end{float:none; width:auto;}

		}

		
	
#insta { margin: 5px;
       margin-left:auto;
		margin-right:auto;
		display:flex; justify-content:center;
       border-radius:25px; border:5px solid #83b360;
}
a { text-decoration:none } 
	.button {
  border-radius: 10px;
  background-color: #bada55;
  border:none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;b
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left:auto;
		margin-right:auto;
		display:flex; justify-content:center;
		
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	 
.but {
  background-color: #bea9f5; 
  border-radius: 10px;
  width:300px;
  color: #bea9f5;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 1.5em;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left:auto;
margin-right:auto;
display:flex; justify-content:center;

}

.b1 {
  background-color: #bea9f5; 
  color: white; 
  
}.b1:hover {
  background-color: white;
  color: #6027f5;
}

.b2 {
  background-color: #bea9f5; 
  color: white; 
  }

.b2:hover {
  background-color: white;
  color: #6027f5;
}
</style>

	
<script>
function changeImage(){
var Img1=document.getElementById("Img1");
Img1.src="http://webpage.pace.edu/sj43342n/Images/beauty_1561074221665.JPG"}

</script>
</head>
 
<body>

	<div> 
		<p style= "font-family:Trebuchet MS; font-size:2.0em; text-align: center;"><font color=white>About<br><br> I'm a developer from Korea.</font></p>

    

		
</div>

<div>
<p style= "font-family:Trebuchet MS; font-size:2.0em; text-align: center;"><font color=#171717>Portfolio</font></p>
<a href="http://webpage.pace.edu/sj43342n/Assignment1.html" target="_blank"><button class="but b1" ><span>Very First Website </span></button></a><br>

<a href="http://webpage.pace.edu/sj43342n/Assignment2.html" target="_blank"><button class="but b2" ><span>More </span></button></a><br>



</div>

<div id="end">
<p style= "font-family:Trebuchet MS; font-size:2.0em; text-align: center;"><font color=#171717>Contact</font></p>
<img src="http://webpage.pace.edu/sj43342n/Images/IMG_0190.jpg" Id=insta width="200" height="200">



<a href="https://www.instagram.com/zusoyeon/" target="_blank"><button class="button"><span>FOLLOW ME </span></button></a><br>


</div>
	</body>
</html>