<html>
<head>
	<title>K-pop</title>

<h1><strong><p Id="head" style="font-family:monospace" align="center" ><font color="white" size="32px">K-POP youtube view count 2020</p></strong></h1></font>

<style>
	body {background:#262626;} 

#img {
	border-radius: 20px;
	border:none;
	width: 150px;
   height: 70px;
   margin-left:auto;
   margin-right:auto;
	display:flex; justify-content:center;}

a { text-decoration:none } 

.bts{background: #e33b6b;}
.bp{background: #7f79f2;}
.psy{background: #8cf5c4 ;}
.sy{background: #fbfc90;}

span{
	display: block;
	margin: 30px 0;
	color: black;
	font-family:Comic Sans MS;
	font-size:20px;
	text-align: center;
	line-height: 2.8em;
	border-radius: 20px;
}

@media (max-width: 600px){ 
		body {background-color:#5066c6;}
		head h1{font color:yellow;}
		.gp { margin-left: 0px;}
}
.gp {margin:70px 50px; 
	margin-left: 150px;}

.pic {
	border-radius: 10px;
	box-shadow: 8px 8px 5px #b3aab3;
}

</style>

</head>
 
<body>
	<script src="https://d3js.org/d3.v5.js"></script>

 
<div class='gp'>

 	<div class='pic'>

 	<img src="https://i.insider.com/5f3ff6a989aff80028ab72f9?width=1100&format=jpeg&auto=webp" class='pic'width="300" height="200">

 	<img src="https://images-na.ssl-images-amazon.com/images/I/41Gm2Hc3e8L._AC_UL600_SR399,600_.jpg" class='pic' width="200" height="300">

<img src="https://upload.wikimedia.org/wikipedia/ko/1/15/%EC%8B%B8%EC%9D%B4_-_%EA%B0%95%EB%82%A8%EC%8A%A4%ED%83%80%EC%9D%BC.png" class='pic' width="300" height="200">

<img src="http://webpage.pace.edu/sj43342n/Images/beauty_1561074221665.JPG" class='pic' width="200" height="300">

</div>
 	<span class='bts' data-val='1000'>BTS</span>
 	<span class='bp' data-val='700'>BLACKPINK</span>
 	<span class='psy' data-val='500'>PSY</span>
 	<span class='sy' data-val='300'>SOYEON</span>
 </div>

 <a href="https://www.youtube.com/" target="_blank"><input type ="button" class="button"><img id=img src="https://images.financialexpress.com/2020/06/Youtube64.jpg"></button></a><br>

 <script>
 	d3.selectAll("span")
 		.datum(function(){return this.dataset;})
 		.style("width","10%")
 		.transition().duration(3000)
 		.style("width", d=>d.val)
 		
</script>

	

	</body>
</html>